<!DOCTYPE html>
<html>
<head>
	<title>Taller</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=yes">
	<!--<link href="./favicon.ico" rel="shortcut icon">-->
	<link href="./css/style.css" rel="stylesheet">
	<link href="./fancybox/style.css" rel="stylesheet">
	<!--[if IE 8]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div class="wrapper">
		<header>
			<div>
				<div class="logo">
					<img src="./img/logo.png" width="130" height="31" alt="">
					<p>Сибирский аукцион<br> коллекционеров</p>
				</div>
				<div class="contacts">
					<p>+7 (383) 777-88-99</p>
					<p><a href="mailto:info@taller.com">info@taller.com</a></p>
				</div>
				<div class="opening">
					<img src="./img/opening-hours.png" width="136" height="4" alt="">
					<p>10:00 - 18:00 мск</p>
				</div>
				<div class="time">
					<p>12 : 44 : 05</p>
					<p>московское время</p>
				</div>
				<div class="user">
					<p><a href="#">Вход</a></p>
					<p><a href="#">Регистрация</a></p>
				</div>
				<button class="put"><span>Выставить лот</span></button>
				<nav>
					<ul>
						<li><a href="#">Текущий аукцион</a></li>
						<li><a href="#">Архив аукционов</a></li>
						<li><a href="#">Правила</a></li>
						<li><a href="#">Оплата и доставка</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div class="slider-i">
			<div class="container"></div>
			<div class="temp">
				<div>
					<div class="text">
						<h3>Только самые редкие монеты и банкноты</h3>
						<p>Пополнять свои коллекции и продавать лишние предметы коллекционирования у нас<br> только в радость</p>
					</div>
					<div class="bg">
						<img src="./pic/s-1.jpg" width="1030" height="360" class="img-bg" alt="">
					</div>
				</div>
				<div>
					<div class="text">
						<h3>Только самые редкие монеты и банкноты</h3>
						<p>Пополнять свои коллекции и продавать лишние предметы коллекционирования у нас<br> только в радость</p>
					</div>
					<div class="bg">
						<img src="./pic/s-2.jpg" width="1030" height="360" class="img-bg" alt="">
					</div>
				</div>
				<div>
					<div class="text">
						<h3>Только самые редкие монеты и банкноты</h3>
						<p>Пополнять свои коллекции и продавать лишние предметы коллекционирования у нас<br> только в радость</p>
					</div>
					<div class="bg">
						<img src="./pic/s-1.jpg" width="1030" height="360" class="img-bg" alt="">
					</div>
				</div>
				<div>
					<div class="text">
						<h3>Только самые редкие монеты и банкноты</h3>
						<p>Пополнять свои коллекции и продавать лишние предметы коллекционирования у нас<br> только в радость</p>
					</div>
					<div class="bg">
						<img src="./pic/s-2.jpg" width="1030" height="360" class="img-bg" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="catalog-grid">
			<h2>Популярные лоты</h2>
			<ul>
				<li class="item-e">
					<span class="like-icon"></span>
					<div class="pic">
						<img src="./pic/item-pic-1.jpg" width="270" height="270" alt="">
					</div>
					<a href="./pic/big-1.jpg" class="photos photo-open" rel="g-1">2</a>
					<a href="./pic/big-2.jpg" class="hidden photo-open" rel="g-1"></a>
					<div class="text">
						<h3><a href="#">1 рубль 1980 г.<br> Олимпийский факел</a></h3>
						<h5>25 536 руб.</h5>
						<ul class="stat">
							<li class="views">268</li>
							<li class="stakes">14</li>
						</ul>
						<h6 class="num">№ 148583</h6>
					</div>
				</li>
				<li class="item-e">
					<span class="like-icon"></span>
					<div class="pic">
						<img src="./pic/item-pic-2.jpg" width="270" height="270" alt="">
					</div>
					<a href="./pic/big-1.jpg" class="photos photo-open" rel="g-2">2</a>
					<a href="./pic/big-2.jpg" class="hidden photo-open" rel="g-2"></a>
					<div class="text">
						<h3><a href="#">1 рубль 1927 г.</a></h3>
						<h5>105 472 руб.</h5>
						<ul class="stat">
							<li class="views">241</li>
							<li class="stakes">12</li>
						</ul>
						<h6 class="num">№ 14789</h6>
					</div>
				</li>
				<li class="item-e">
					<span class="like-icon"></span>
					<div class="pic">
						<img src="./pic/item-pic-3.jpg" width="270" height="270" alt="">
					</div>
					<a href="./pic/big-1.jpg" class="photos photo-open" rel="g-3">2</a>
					<a href="./pic/big-2.jpg" class="hidden photo-open" rel="g-3"></a>
					<div class="text">
						<h3><a href="#">5 копеек г.<br> (гладкий гурт)</a></h3>
						<h5>35 350 руб.</h5>
						<ul class="stat">
							<li class="views">210</li>
							<li class="stakes">28</li>
						</ul>
						<h6 class="num">№ 14529</h6>
					</div>
				</li>
				<li class="item-e">
					<span class="like-icon"></span>
					<div class="pic">
						<img src="./pic/item-pic-4.jpg" width="270" height="270" alt="">
					</div>
					<a href="./pic/big-1.jpg" class="photos photo-open" rel="g-4">2</a>
					<a href="./pic/big-2.jpg" class="hidden photo-open" rel="g-4"></a>
					<div class="text">
						<h3><a href="#">5 рублей 1988 г.<br> Олимпийский факел</a></h3>
						<h5>25 536 руб.</h5>
						<ul class="stat">
							<li class="views">268</li>
							<li class="stakes">14</li>
						</ul>
						<h6 class="num">№ 14789</h6>
					</div>
				</li>
			</ul>
		</div>
		<div class="catalog-grid">
			<h2>Проданные лоты</h2>
			<ul>
				<li class="item-e">
					<span class="like-icon"></span>
					<div class="pic">
						<img src="./pic/item-pic-1.jpg" width="270" height="270" alt="">
					</div>
					<a href="./pic/big-1.jpg" class="photos photo-open" rel="g-5">2</a>
					<a href="./pic/big-2.jpg" class="hidden photo-open" rel="g-5"></a>
					<div class="text">
						<h3><a href="#">1 рубль 1980 г.<br> Олимпийский факел</a></h3>
						<h5>25 536 руб.</h5>
						<ul class="stat">
							<li class="views">268</li>
							<li class="stakes">14</li>
						</ul>
						<h6 class="num">№ 148583</h6>
					</div>
				</li>
				<li class="item-e">
					<span class="like-icon"></span>
					<div class="pic">
						<img src="./pic/item-pic-2.jpg" width="270" height="270" alt="">
					</div>
					<a href="./pic/big-1.jpg" class="photos photo-open" rel="g-6">2</a>
					<a href="./pic/big-2.jpg" class="hidden photo-open" rel="g-6"></a>
					<div class="text">
						<h3><a href="#">1 рубль 1927 г.</a></h3>
						<h5>105 472 руб.</h5>
						<ul class="stat">
							<li class="views">241</li>
							<li class="stakes">12</li>
						</ul>
						<h6 class="num">№ 14789</h6>
					</div>
				</li>
				<li class="item-e">
					<span class="like-icon"></span>
					<div class="pic">
						<img src="./pic/item-pic-3.jpg" width="270" height="270" alt="">
					</div>
					<a href="./pic/big-1.jpg" class="photos photo-open" rel="g-7">2</a>
					<a href="./pic/big-2.jpg" class="hidden photo-open" rel="g-7"></a>
					<div class="text">
						<h3><a href="#">5 копеек г.<br> (гладкий гурт)</a></h3>
						<h5>35 350 руб.</h5>
						<ul class="stat">
							<li class="views">210</li>
							<li class="stakes">28</li>
						</ul>
						<h6 class="num">№ 14529</h6>
					</div>
				</li>
				<li class="item-e sold">
					<span class="like-icon"></span>
					<div class="pic">
						<img src="./pic/item-pic-4.jpg" width="270" height="270" alt="">
					</div>
					<a href="./pic/big-1.jpg" class="photos photo-open" rel="g-8">2</a>
					<a href="./pic/big-2.jpg" class="hidden photo-open" rel="g-8"></a>
					<div class="text">
						<h3><a href="#">5 рублей 1988 г.<br> Олимпийский факел</a></h3>
						<h5>25 536 руб.</h5>
						<ul class="stat">
							<li class="views">268</li>
							<li class="stakes">14</li>
						</ul>
						<h6 class="num">№ 14789</h6>
					</div>
				</li>
			</ul>
		</div>
		<div class="news-i">
			<h2>Новости аукциона</h2>
			<ul>
				<li>
					<img src="./pic/n-1.jpg" width="370" height="170" alt="">
					<p>В предстоящем аукционе лот №77898 — <a href="#">монета номиналом 1 рубль 1898 г.</a> по случаю открытия памятника Александру II в Москве</p>
					<h6>01 июня 2016</h6>
				</li>
				<li>
					<img src="./pic/n-2.jpg" width="370" height="170" alt="">
					<p>Вышла в свет иллюстрированный словарь «Античные монеты». Стоимость: 5 000 руб. Купить можно <a href="#">здесь</a></p>
					<h6>30 августа 2016</h6>
				</li>
				<li>
					<p>Обратите внимание, что изменились условия отправки крупно- и среднегабаритных предметов коллекционирования. Ранее мы отправляли их почтой России, сейчас исключительно транспортной компанией «Энергия» (см. <a href="#">информацию о доставке</a>)</a></p>
					<h6>01 июня 2016</h6>
				</li>
				<li>
					<img src="./pic/n-3.jpg" width="370" height="170" alt="">
					<p>Вышла в свет новая книга «Монеты древнерусской чеканки. Конец X – начало XI вв.». Стоимость: 5 000 руб. Купить можно <a href="#">здесь</a></p>
					<h6>30 августа 2016</h6>
				</li>
				<li>
					<p>Совсем скоро запустим очередной аукцион, уже собрали приличную коллекцию для продажи. Напоминаем, что для продажи предметов коллеционирования необходимо <a href="#">отправить заявку</a> и после одобрения выслать предмет нам</p>
					<h6>28 августа 2016</h6>
				</li>
				<li>
					<p>Мы не хотим стоять на месте и развивать наш аукцион, но не самостоятельно, а всесте с Вами, поэтому ждем Ваших пожеланий по модернизации сайта на почту <a href="#">info@taller.ru</a> с пометкой «Предложения по сайту»</p>
					<h6>28 августа 2016</h6>
				</li>
			</ul>
			<div>
				<button class="silver"><span>Показать еще новости</span></button>
				<button><span>Архив всех новостей</span></button>
			</div>
		</div>
		<div class="about-i">
			<div class="banner-b">
				<h5>Аукцион, созданный коллекционерами для коллекционеров</h5>
				<img src="./pic/b-1.jpg" width="1170" height="180" class="img-bg" alt="">
			</div>
			<div class="core">
				<ul>
					<li>
						<h6>3%</h6>
						<p>комиссия аукциона для продавцов</p>
					</li>
					<li>
						<h6>2%</h6>
						<p>комиссия аукциона для покупателей</p>
					</li>
					<li>
						<h6>4</h6>
						<p>специалиста по оценке стоимости лотов</p>
					</li>
					<li>
						<h6>10</h6>
						<p>профильных специалистов, организующих весь процесс</p>
					</li>
				</ul>
				<h4>«Мы долгое время пользовались разными аукционами для пополнения своих коллекций и пришли к тому, что хотим создать удобный инструмент, как для себя, так и для других. Аукцион «TaLLeR» — это площадка, где выставляются только поистине ценные предметы и где невероятно просто купить давно искомый недостающий элемент коллекции»</h4>
				<p>TaLLeR — интернет-аукцион, предоставляющий коллекционерам возможность купить старинные монеты, ордена и медали, боны, редкие монеты. Здесь также можно продать монеты и другие предметы коллекционирования, получив за них максимально возможную цену.</p>
				<p>Каждый нумизмат знает, что на стоимость монет в первую очередь влияет их редкость и степень сохранности. Есть только один путь, позволяющий определить актуальные и объективные цены на монеты и прочие предметы, представляющие коллекционный интерес: это открытая продажа на аукционе. Неотъемлемой частью предаукционной подготовки является экспертная оценка.</p>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<footer>
		<div>
			<div class="contacts">
				<p>+7 (383) 777-88-99</p>
				<p>г. Новосибирск, ул. Неизвестная 15, оф. 358</p>
			</div>
			<button class="silver"><span>Выставить лот</span></button>
			<p class="copy">© 2016. «TaLLeR» — Сибирский аукцион коллекционеров:<br> монеты, банкноты, книги, открытки, статуэтки, мелкий антиквариат</p>
			<ul class="nav">
				<li>
					<p><a href="#">Об аукционе</a></p>
					<p><a href="#">Новости аукциона</a></p>
					<p><a href="#">Контакты</a></p>
					<p><a href="#">Реквизиты</a></p>
				</li>
				<li>
					<p><a href="#">Текущий аукцион</a></p>
					<p><a href="#">Архив аукционов</a></p>
					<p><a href="#">Правила</a></p>
					<p><a href="#">Оплата и доставка</a></p>
				</li>
				<li>
					<p><a href="#">Помощь</a></p>
					<p><a href="#">Условия пользования сайтом</a></p>
					<p><a href="#">Пользовательское соглашение</a></p>
				</li>
			</ul>
			<p class="author">
				<a href="#"><img src="./img/ps-logo.png" width="36" height="36" alt=""></a> Разработка сайта:<br> <a href="#">Полезные системы</a>
			</p>
		</div>
	</footer>
	<script src="./js/jquery.js"></script>
	<script src="./js/jquery-ui.js"></script>
	<script src="./js/easing.js"></script>
	<script src="./js/mobile.js"></script>
	<script src="./js/slides.js"></script>
	<script src="./js/uniform.js"></script>
	<script src="./fancybox/script.js"></script>
	<script src="./js/dynamic.js"></script>
</body>
</html>